@@ -14576,25 +14576,25 @@
 on()%7B%7D%7D;var 
-a
+c
 =function(e)
@@ -14895,17 +14895,17 @@
 ,%7Bstyle:
-c
+s
 .contain
@@ -14946,17 +14946,17 @@
 ,%7Bstyle:
-c
+s
 .welcome
@@ -14962,32 +14962,81 @@
 e%7D,%22
-W
+%5Cu6211%5Cu662f%5Cu6700%5Cu65b0%5Cu7248,%5Cu589
 e
-l
+%5Cu91
 c
-ome to React Native!
+f%5Cu66f4%5Cu65b0%5Cu6210%5Cu529f%5Cuff01
 %22),l
@@ -15064,33 +15064,33 @@
 t(i.Text,%7Bstyle:
-c
+s
 .instructions%7D,%22
@@ -15093,45 +15093,81 @@
 s%7D,%22
-To get started
+%5Cu6211%5Cu662f%5Cu6700%5Cu65b0%5Cu7248
 ,
- 
+%5Cu589
 e
-dit index.android.js
+%5Cu91cf%5Cu66f4%5Cu65b0%5Cu6210%5Cu529f%5Cuff01
 %22),l
@@ -15203,17 +15203,17 @@
 ,%7Bstyle:
-c
+s
 .instruc
@@ -15224,56 +15224,89 @@
 s%7D,%22
-Do
+%5C
 u
+6211%5Cu662f%5Cu6700%5Cu65
 b
-l
+0%5Cu7248,%5Cu589
 e
- tap R on yo
+%5Cu91cf%5Cu66f4%5C
 u
-r key
+65
 b
-oard to reload,
+0%5Cu6210%5Cu529f%5Cuff01
 %22,%22%5Cn%22,%22
 Shak
@@ -15305,47 +15305,81 @@
 n%22,%22
-Shak
+%5Cu6211%5Cu662f%5Cu6700%5Cu65b0%5Cu7248,%5Cu589
 e
- or press men
+%5Cu91cf%5Cu66f4%5C
 u
- 
+65
 b
+0%5Cu6210%5C
 u
-tton 
+529
 f
-or dev men
+%5C
 u
+ff01
 %22))%7D
@@ -15398,17 +15398,17 @@
 ponent),
-c
+s
 =i.Style
@@ -15682,25 +15682,25 @@
 on()%7Breturn 
-a
+c
 %7D)%7D,0);%0A__d(
